[editor_metadata]

executable_path="/tmp/guest-kqr7no/Área de Trabalho/Godot_v4.3-stable_linux.x86_64"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CanvasGroup:scale=true
CanvasLayer:scale=true
Panel:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(758, 176, 900, 700)

[recent_files]

scenes=["res://snake_segment.tscn", "res://hud.tscn", "res://main.tscn", "res://scenes/snake_segment.tscn"]
scripts=["res://main.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 0.0588235, 0.254902, 0.741176, 1, 0.0588235, 0.0431373, 0.741176, 0.115948, 0.965466, 0, 1, 1, 0.696341, 0.830744, 1, 0.911217, 8.37475e-06, 0.586892, 1, 0.884573, 7.89344e-06, 0.569192, 1, 0.924799, 0.0548017, 0.25174, 1, 0.789398, 0.0282719, 0.207522, 1, 0.762506, 0.0251943, 0.198998, 1)
